<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('news')->delete();
        
        \DB::table('news')->insert(array (
            0 => 
            array (
                'id' => 1,
                'created_at' => '2018-08-20 05:49:38',
                'updated_at' => '2018-08-20 05:49:38',
                'deleted_at' => NULL,
                'lang' => 1,
                'name' => 'Добавлены новые направления обмена',
                'alias' => NULL,
                'introtext' => 'Теперь на нашем сайте доступны новые направления для обмена',
                'content' => '<p>На нашем сайте были добавлены новые направления для обмена. Это платёжные системы, криптовалюты, коды бирж и банки.<br />
<br />
<strong>Платёжные системы:&nbsp;</strong><br />
AdvCash USD<br />
OKPay USD<br />
<br />
<strong>Криптовалюта:</strong><br />
Litecoin<br />
Dash<br />
<br />
<strong>Биржи:</strong><br />
BTC-e RUR<br />
Exmo USD<br />
C-Cex<br />
Bitlish<br />
<br />
<strong>Банки:</strong><br />
Авангард<br />
Открытие<br />
<br />
Все они теперь доступны для обменов по низкой комиссией с быстрой обработкой заявок.<br />
<br />
Так же, если у вас возникнет вопрос по новым направлениям, то вы сможете задать его в нашем чате на сайте или телеграмме и наши операторы с радостью вам помогут.</p>',
            ),
            1 => 
            array (
                'id' => 2,
                'created_at' => '2018-08-20 05:51:17',
                'updated_at' => '2018-08-20 05:51:17',
                'deleted_at' => NULL,
                'lang' => 1,
                'name' => 'Новые направления доступны для обмена',
                'alias' => NULL,
                'introtext' => 'Спешим сообщить, что по вашим просьбам, на нашем сайте были добавлены новые направления обмена',
                'content' => '<p>Спешим сообщить, что по вашим просьбам, на нашем сайте были добавлены новые направления обмена, это:&nbsp;<br />
<br />
- платёжная система Payeer RUB;<br />
- банковские переводы с карты на карту VISA/MasterCard RUR;<br />
<br />
Также хотим уточнить, что при переводах с карты на карту, вы будете оплачивать минимальную комиссию, поскольку перевод будет совершаться через шлюз того же банка на который мы принимаем деньги.&nbsp;<br />
<br />
Сейчас эти направления уже доступны для обмена. Если у Вас возникнет вопрос или Вы столкнётесь с какой-то проблемой при обмене, то просто напишите в онлайн чат, он располагается в правой части экрана, операторы всегда вам помогут!</p>',
            ),
            2 => 
            array (
                'id' => 3,
                'created_at' => '2018-08-20 05:51:41',
                'updated_at' => '2018-08-20 05:51:41',
                'deleted_at' => NULL,
                'lang' => 1,
                'name' => 'Обновления июля',
                'alias' => NULL,
                'introtext' => 'Изменение минимальных сумм обмена, доработка системы безопасности и ввод новых направлений',
                'content' => '<p>Доброго времени суток, друзья.<br />
Рады представить вам несколько небольших обновлений.<br />
<br />
<strong>1. Изменение минимальных сумм обмена на некоторых направлениях для оптимизации работы нашего сервиса.</strong><br />
Теперь, при обмене рублей на BTC, платёж должен быть не менее 500RUR, долларов на BTC &mdash; не менее 10$, тенге на BTC &mdash; не менее 2500KZT.<br />
Также мы уменьшили порог для обмена некоторых криптовалют:<br />
∙ Litecoin &mdash; 0.1LTC;<br />
∙ Ethereum &mdash; 0.02ETH;<br />
∙ Dash &mdash; 0.02DSH.<br />
<br />
<strong>2. Доработка системы безопасности.</strong><br />
В связи с участившимися жалобами, мы улучшили нашу систему безопасности. Теперь, для вывода реферальных начислений, вам будет необходимо подтвердить операцию по привязанному к аккаунту электронному адресу. Таким образом, даже если ваш аккаунт будет скомпрометирован, мошенник не сможет вывести накопленные вами реферальные бонусы.<br />
<br />
<strong>3. Ввод новых направлений.</strong><br />
Теперь на нашем сайте доступны новые направления для обмена:<br />
∙ Ethereum Classic;<br />
∙ Ripple;<br />
∙ Monero.<br />
Все они уже доступны для обмена по выгодному курсу.<br />
<br />
А если у вас возникнут вопросы, то наши дружелюбные операторы в чате всегда с радостью вам помогут.&nbsp;<br />
<br />
Также рекомендуем подписаться на нашу&nbsp;<a href="https://vk.com/x_pay" target="_blank">официальную страницу VK</a>. Там вы всегда будете в курсе свежих новостей, акций и розыгрышей. А ещё мы переодически радуем наших подписчиков приятными подарками ;)</p>',
        ),
    ));
        
        
    }
}