<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('pages')->delete();
        
        \DB::table('pages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'created_at' => '2018-08-20 06:18:12',
                'updated_at' => '2018-08-20 06:18:12',
                'deleted_at' => NULL,
                'lang' => 1,
                'family' => 'rules',
                'name' => 'Правила обмена',
                'alias' => NULL,
                'content' => '<p>Cоглашение о предоставлении услуг сервисом X-PAY<br />
<br />
<strong>1. Общие положения</strong><br />
Настоящее соглашение (далее по тексту Соглашение) описывает правила и условия, на основании которых предоставляются услуги сервиса X-PAY и является официальной письменной публичной офертой адресованной физическим и юридическим лицам (далее по тексту - Пользователь), заключить Соглашение о предоставлении услуг сервисом X-PAY на изложенных ниже условиях.<br />
Перед тем как воспользоваться услугами сервиса X-PAY, Пользователь обязан ознакомиться в полном объеме с условиями &laquo;Соглашения о предоставлении услуг сервисом X-PAY&raquo;.<br />
Использование услуг сервиса X-PAY возможно только в случае, если Пользователь принимает все условия Соглашения.<br />
Действующая версия Соглашения расположена для публичного доступа на интернет-сайте сервиса X-PAY.<br />
<br />
<strong>2. Термины и определения, используемые в Соглашении</strong><br />
Сервис X-PAY (Сервис) &ndash; система предоставления интернет-услуг по обмену, продаже и покупке электронных валют.<br />
Интернет-сайт Сервиса &ndash; www.x-pay.cc<br />
Пользователь &ndash;&nbsp; любое физическое или юридическое лицо, которое желает воспользоваться услугами Сервиса X-PAY и осуществившее акцепт Соглашения в соответствии с его условиями.<br />
Платежная система &ndash;&nbsp; программный продукт, созданный третьей стороной, представляющий собой механизм реализации учета денежных (электронные деньги) и/или иных обязательств, оплату товаров и услуг в сети Интернет, а также организацию взаиморасчетов между пользователями. Основными платежными системами в рамках настоящего Соглашения являются:<br />
e-Voucher, Bitcoin, Litecoin, PerfectMoney, Payeer, QIWI и иные. Точный список Платежных систем указан на Интернет-сайте Сервиса. &nbsp;<br />
Электронная валюта &ndash; денежное и/или иное обязательство между разработчиком данной валюты и ее пользователем, выраженное цифровым способом.<br />
Платеж/Операция &ndash;&nbsp; перевод электронной и/или иной валюты от плательщика к получателю.<br />
Клиент платежной системы &ndash; лицо, заключившее соглашение с соответствующей платежной системой на приобретение имущественных прав требования к ней, измеряемых в условных единицах, принятых в соответствующей платежной системе.<br />
Заявка &ndash; выражение намерения Пользователя воспользоваться одной из услуг, предлагаемых Сервисом X-PAY, путем заполнения электронной формы через Интернет-сайт Сервиса, на условиях, описанных в Соглашении и указанных в параметрах этой Заявки.<br />
Исходная валюта &ndash; электронная валюта, которую Пользователь желает продать или обменять.<br />
Исходный счет &ndash; номер кошелька или любое другое обозначения счета Пользователя в Платежной системе, с которого была отправлена Исходная валюта.<br />
Полученная валюта &ndash; электронная валюта, которую Пользовать получает в результате продажи или обмена Исходной валюты.<br />
Счет получателя &ndash; номер кошелька или любое другое обозначения счета Пользователя в Платежной системе, на который будет отправлена Полученная валюта.<br />
Резерв валюты &ndash; имеющийся в распоряжении Сервиса X-PAY, на момент создания Заявки, объем определенной Электронной валюты.<br />
Обмен валюты &ndash;&nbsp; обмен электронной валюты одной платежной системы на электронную валюту другой платежной системы.<br />
Курс &mdash; стоимостное соотношение двух электронных валют при их обмене.<br />
Резервы электронных валют &ndash; суммы имеющихся в наличии у Сервиса Электронных валют или денежных средств для совершения услуг. Суммы резервов указаны на Интернет-сайте Сервиса на главной странице.<br />
Партнер &ndash; лицо, оказывающее Сервису услуги по привлечению Пользователей, условия оказания которых описаны в настоящем Соглашении.<br />
<br />
<strong>3. Предмет Соглашения и порядок вступления его в силу</strong><br />
3.1. Предметом настоящего Соглашения является предоставление Пользователю Сервисом X-PAY следующих услуг:<br />
3.1.1. обмен электронной валюты;<br />
3.1.2. продажа Пользователю электронной валюты;<br />
3.1.3. покупка у Пользователя электронной валюты.<br />
3.2. Акцепт (принятие условий) настоящего Соглашения (Оферты) производится Пользователем в случае:<br />
3.2.1. Направления Заявки на совершение одной из услуг, предлагаемых Сервисом;<br />
3.2.2. Регистрации на Интернет-сайте Сервиса.<br />
3.3. При направлении Заявки акцептом публичной оферты признается совершение Пользователем действий по завершению формирования Заявки, подтверждающих его намерение совершить сделку с Сервисом на условиях, предложенных Сервисом. Дата и время акцепта, а также параметры условий заявки фиксируются Сервисом автоматически в момент завершения формирования заявки. Настоящее Соглашение вступает в силу в момент поступления от Пользователя на реквизиты Сервиса электронной валюты или денежных средств в сумме, предусмотренной параметрами Заявки.<br />
3.4. В случае регистрации на Интернет-сайте Сервиса настоящее Соглашение вступает в действие в момент проставления галочки перед словами &laquo;Я согласен с условиями оферты&raquo; и нажатия кнопки &laquo;Зарегистрироваться&raquo;.<br />
3.5. Срок действия договора устанавливается бессрочно до момента расторжения договора по инициативе одной из сторон на условиях указанных ниже.<br />
<br />
<strong>4. Услуги и порядок их оказания</strong><br />
4.1. Общий&nbsp;&nbsp; &nbsp;порядок оказания услуг Сервисом<br />
4.1.1. Заказ услуг Сервисом X-PAY осуществляется Пользователем путем направления Заявки через Интернет-сайт Сервиса.<br />
4.1.2. Управление процессом обмена или получение информации о ходе выполнения услуги Пользователем производятся при помощи соответствующего пользовательского интерфейса, расположенного на Интернет-сайте Сервиса.<br />
4.1.3. Сервис X-PAY осуществляет исполнение Заявок на безотзывной основе в соответствии с условиями работы соответствующих Платежных систем. Особые условия работы с некоторыми Платежными системами указаны ниже.<br />
4.1.4. Сервис X-PAY не несет ответственности за действия Платежной системы перед ее Клиентом. Права и обязанности платежной системы и ее Клиента регулируются условиями предоставления услуг соответствующих Платежных систем.<br />
4.1.5. Воспользовавшись услугами Сервиса X-PAY, Пользователь подтверждает, что законно владеет и распоряжается денежными средствами и электронной валютой, участвующими в соответствующем Платеже.<br />
4.1.6. Пользователь обязуется самостоятельно исчислять и уплачивать все налоги, требуемые в соответствии с налоговым законодательством места нахождения Пользователя.<br />
4.2. Услуга по Обмену Электронной валюты<br />
4.2.1. Путем оформления Заявки Пользователь поручает, а Сервис X-PAY от своего имени и за счет Пользователя, совершает действия по обмену Электронной валюты одной Платежной системы (Исходная валюта) на Электронную валюту другой Платежной системы (Полученная валюта) выбранной Пользователем.<br />
4.2.2. Пользователь обязуется перечислить (передать) Исходную валюту, в размере указанном в Заявке, а Сервис X-PAY, после получения соответствующей Электронной валюты, обязуется перечислить (передать) Пользователю Полученную валюту, рассчитанную по Курсу и в соответствии с тарифами Сервиса.<br />
4.2.3. Размер вознаграждения Сервиса X-PAY отражается в Заявке и подтверждается Пользователем на одной из страниц пользовательского интерфейса при оформлении Заявки.<br />
4.2.4. Обязанность Сервиса X-PAY по перечислению (передаче) Электронной валюты Пользователю считается исполненной в момент списания Электронной валюты в соответствующей Платежной системе со счета Сервиса X-PAY, что регистрируется в истории операций соответствующей Платежной системы.<br />
4.3. Услуга по продаже Пользователю электронной валюты<br />
4.3.1. Путем оформления Заявки Пользователь поручает, а Сервис X-PAY от своего имени и за счет Пользователя, совершает действия по приобретению и передаче Электронной валюты Пользователю.<br />
4.3.2. Размер вознаграждения Сервиса X-PAY за указанные действия отражается в Заявке и подтверждается Пользователем на одной из страниц пользовательского интерфейса.<br />
4.3.3. В течение 24 часов с момента получения денежных средств от Пользователя, в размере указанном в соответствующей Заявке, Сервис X-PAY обязан перечислить (передать) Полученную Электронную валюту на реквизиты и в размере, указанном Пользователем в Заявке.<br />
4.3.4. Сервис X-PAY вправе отменить созданную Пользователем заявку на покупку Электронной валюты, если оплата по такой заявке не поступила на расчетный счет сервиса по истечению 24 часов с момента создания такой заявки.<br />
4.3.5. Обязанность Сервиса X-PAY по перечислению (передаче) Полученной валюты Пользователю считается исполненной в момент списания Электронной валюты в соответствующей Платежной системе со счета Сервиса X-PAY, что регистрируется в истории операций соответствующей Платежной системы.<br />
4.4. Услуга по покупке у Пользователя электронной валюты<br />
4.4.1. Путем оформления Заявки Пользователь поручает, а Сервис X-PAY от своего имени и за счет Пользователя, покупает электронную валюту у Пользователя, а также совершает действия по передаче денежного эквивалента Пользователю в сумме, указанной в Заявке.<br />
4.4.2. В течение 24 (Двадцати четырех) часов с момента получения Исходной валюты от Пользователя, в размере указанном в соответствующей Заявке, Сервис X-PAY обязан передать Пользователю денежный эквивалент перечисленной Электронной валюты, способом выбранным Пользователем при подаче Заявки.<br />
4.4.3. Размер вознаграждения Сервиса X-PAY за указанные действия отражается в Заявке и подтверждается Пользователем на одной из страниц пользовательского интерфейса.<br />
4.3.4. Обязанность Сервиса X-PAY по перечислению денежного эквивалента переданной Электронной валюты считается исполненной в момент списания соответствующей суммы со счета Сервиса X-PAY.<br />
<br />
<strong>5. Дополнительные условия оказания услуг</strong><br />
5.1. В случае непоступления от Пользователя к Сервису X-PAY&nbsp; Электронной валюты или денежных средств в течение 24 часов с момента совершения Заявки, Сервис имеет право аннулировать такую Заявку при ручной обработке поступивших платежей, и в течение 2 часов при автоматической обработке. Электронная валюта или денежные средства, поступившие после указанного выше срока, подлежат возврату на реквизиты плательщика. При осуществлении возврата, все комиссионные расходы на перевод производятся из поступивших средств за счет Пользователя.<br />
5.2. В случае поступления от Пользователя к Сервису X-PAY Электронной валюты или денежных средств в сумме, отличающейся от указанной в Заявке, Сервис имеет право рассматривать это как распоряжение Пользователя сделать перерасчет по заявке согласно фактически поступившей сумме Электронной валюты. В случае, если количество поступившей Электронной валюты или денежных средств отличается от заявленного Пользователем более чем на 10%, Сервис может в одностороннем порядке аннулировать Заявку и возвратить поступившие средства на реквизиты плательщика. При осуществлении возврата, все комиссионные расходы на перевод средств производятся из поступивших средств за счет Пользователя.<br />
5.3. В случае не исполнения Сервисом X-PAY условия отправки Электронной валюты или денежных средств по Заявке на реквизиты, указанные Пользователем, в течение 24 часов с момента отправки Заявки, Пользователь имеет права требовать возврата Электронной валюты или денежных средств в полном объеме, кроме случаев, указанных в настоящем Соглашении. Требование о возврате Электронной валюты или денежных средств может быть исполнено Сервисом только в том случае, если на момент получения такого требования денежный эквивалент не был отправлен на реквизиты, указанные Пользователем. Увеличение срока перечисления Электронной валюты или денежных средств может быть вызвано условиями обработки заявок отдельных Платежных систем, в указанном случае Сервис ответственности не несет и возврат не осуществляется.<br />
5.4. Курс Электронной валюты фиксируется Системой не более, чем на 15 минут с момента совершения Заявки. В случае, если Пользователь произвел оплату по прошествии 15 минут, Система автоматически обновляет курс и завершает операцию по новому курсу.<br />
В случае с Банковскими платежами, курс обновляется всегда.<br />
5.5. Особые условия некоторых Платежных систем:<br />
- Банковские платежи обрабатываются Сервисом в течение 24 часов;<br />
- PerfectMoney может задерживать переводы более, чем на 24 часа;<br />
- Если Заявка на Bitcoin и Litecoin завершена, возврат денежных средств невозможен;<br />
- Если присланная сумма Bitcoin меньше 0,0010 ВТС, деньги назад не возвращаются<br />
- BTC-e: Если полученная сумма не вписывается в лимиты/резервы Сервиса, новый купон будет создан за вычетом минимальной комиссии Сервиса;<br />
- YandexMoney: На первый платеж от Незарегистрированного/Неверефицированного Пользователя установлена задержка на 72 часа.<br />
<br />
<strong>6. Стоимость услуг</strong><br />
6.1.&nbsp; Cтоимость услуг Сервиса X-PAY устанавливается руководством Сервиса и публикуется на Интернет-сайте Сервиса.<br />
6.2. Сервис X-PAY вправе самостоятельно изменять курсы обмена Электронных валют и взимаемых комиссионных в любое время в одностороннем порядке, о чем уведомляет Пользователей Сервиса предварительным размещением информации об этих изменениях на Интернет-сайте Сервиса.<br />
6.3. В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается Курс, размер комиссии, взимаемый соответствующей Платежной системой, за проведение Операции, размер вознаграждения Сервиса, способ Обмена, а также общая сумма перечисляемых денежных средств или электронной валюты.<br />
6.4. Сервис X-PAY взимает стоимость своего вознаграждения в момент проведения соответствующей Операции.<br />
6.5. Сервис предлагает следующую систему вознаграждений (только для зарегистрированных Пользователей):<br />
5%&nbsp; - за обмен от 0 до 1000 $<br />
10% - от 1000 до 10 000 $<br />
15% - от 10 000 и выше<br />
Процент вознаграждения рассчитывается от прибыли Сервиса по каждому доступному направлению обмена, по некоторым направлениям обмена комиссия сервиса может быть 0%, может быть меньше 0% (то есть комиссия отсутствует) или Сервис не получает выгоду от обмена, значит Сервис с этого обмена не имеет прибыли, в этих ситуациях вознаграждение не начисляется.<br />
<br />
<strong>7. Партнерская программа</strong><br />
7.1. Настоящее Соглашение является официальным предложением Партнерам о<br />
Реферальной системе скидок.<br />
Оплачивается при переходе Пользователя по реферальной ссылке на Сайт Сервиса и проведении операции Обмена.<br />
Система скидок:<br />
0,5 % от суммы обмена - после&nbsp; регистрации на Сайте<br />
0,7% - За отзыв<br />
0,8 % от суммы обмена+ подарок - за 10 приглашенных рефералов<br />
0,9 % от суммы обмена+ подарок - за 100 рефералов<br />
1 % от суммы обмена+ подарок - за 300 рефералов<br />
Процент начисления реферальных рассчитывается от прибыли сервиса по каждому конкретному направлению обмена,&nbsp; по некотором направлениям обмена комиссия сервиса может быть 0%, меньше 0 (то есть комиссия отсутствует) или сервис не получает выгоду от обмена, значит сервис с этого обмена не имеет прибыли, в этих ситуациях реферальные скидки не начисляются.<br />
Дополнительно к скидкам может быть произведен подарок, список подарков указан на Сайте Системы.<br />
7.2. Для &laquo;мониторингов обменников&raquo; предоставляется единая реферальная скидка в 0,7% от суммы обмена партнеров.<br />
<br />
<strong>8. Ответственность Сторон</strong><br />
8.1. Сервис X-PAY несет ответственность перед Пользователем в размере, не превышающем переведенной Пользователем суммы Электронной валюты или денежных средств.<br />
8.2. Сервис X-PAY не отвечает за неисправности, ошибки и сбои в работе программных и/или аппаратных средств, обеспечивающих функционирование услуг Сервиса X-PAY, возникшие по причинам, не зависящим от Сервиса X-PAY, а также связанные с этим убытки Пользователя.<br />
8.3 Сервис X-PAY оказывает услуги только по обмену, покупке и продаже Электронных валют. X-PAY никоим образом не принимает оплату в пользу каких-либо третьих лиц, а также запрещает перевод на кошельки, которые не принадлежат Пользователю. X-PAY не вступает ни в какие партнерские отношения, не заключает никаких договоров с получателями платежей за свои товары или услуги.<br />
8.4. Сервис X-PAY не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц.<br />
8.5. Пользователь несет всю ответственность за достоверность сведений, указанных им при заполнении Заявки. В случае, если Пользователь не указал или неверно указал персональные данные или данные платежа, Сервис X-PAY не отвечает за убытки Пользователя, понесенные в результате допущенной ошибки.<br />
8.6. У зарегистрированного пользователя обязательно должен быть полный доступ к почте, которую он использовал при регистрации на сервисе X-PAY. Если доступа нет, то сервис X-PAY не будет предоставлять никаких услуг для данного аккаунта. Утеря доступа к почте равно утери аккаунта в X-PAY.<br />
8.7. При нецензурной лексике в общении с поддержкой сервиса X-PAY, сервис в праве не предоставлять консультации и прекратить переписку с клиентом.<br />
8.8. Пользователь гарантирует, что он не является вовлеченным в:<br />
- операции по отмыванию денежных средств;<br />
- получение доходов от незаконного оборота наркотиков;<br />
- получение доходов от преступной и/или террористической деятельности;<br />
- доходов от торговли со странами, торговля с которыми запрещена международными организациями;<br />
- дохода от любой другой незаконной деятельности.<br />
8.9. В случае задержки поступления или непоступления денежных средств на реквизиты, указанные Пользователем, по вине Платежной системы или банка, указанных Пользователем в Заявке, Сервис не несет никакой ответственности за возможный причиненный Пользователю ущерб. Пользователь соглашается, что в этом случае любые претензии предъявляются им к Платежной системе или банку, а Сервис, в свою очередь, оказывает помощь Пользователю в рамках своих возможностей.<br />
8.10. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо негативного влияния на нормальную работу программного кода Сервиса, имеющей прямое или косвенное отношение к Заявке Пользователя, исполнение Заявки Сервисом приостанавливается, а по уже полученным средствам производится перерасчет параметров Заявки в соответствии с действующими условиями или, в случае несогласия Пользователя с перерасчетом, возврат Электронной валюты или денежных средств на реквизиты плательщика.<br />
8.11. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств по Соглашению, если таковое явилось следствием обстоятельств непреодолимой силы, возникших после вступления в силу Соглашения, в результате событий чрезвычайного характера, которые не могли быть предвидены и предотвращены разумными мерами.<br />
8.12. В других случаях неисполнения или ненадлежащего исполнения своих обязательств по Соглашению Стороны несут ответственность в соответствии с законодательством Белиза с учетом условий Соглашения.<br />
<br />
<strong>9. Прочие условия</strong><br />
9.1. Запрещено использование Сервиса X-PAY для проведения мошеннических и незаконных операций.<br />
9.2. Администрация Сервиса X-PAY оставляет за собой право предоставлять информацию о платежах правоохранительным и иным органам в соответствии с законодательством Белиза.<br />
9.3. По запросу Администрации Сервиса Пользователь обязуется предоставлять документы, идентифицирующие личность, а также иную информацию, касающуюся платежей.<br />
9.4. Пользователь обязуется не нарушать работу Сервиса X-PAY путем вмешательства в его программную или аппаратную части, а так же путем искажения параметров, передаваемых Сервису.<br />
9.5. Сервис X-PAY в случае подозрительных действий в процессе оформления заявки Пользователем, во избежание ущерба от хакерских атак вправе приостанавливать выполнение таких операций до выяснения причин этих действий.<br />
9.6. Сервис X-PAY вправе отказать в выполнение операции обмена, покупки и продажи электронных валют, если передача Электронной валюты на счет Сервиса была произведена без оформления Заявки при помощи пользовательских интерфейсов на Сайте Сервиса.<br />
Электронная валюта, перечисленная на соответствующие счета Сервиса, без оформления Заявки при помощи пользовательских интерфейсов на Сайте Сервиса может быть возвращена Пользователю по запросу с учетом вычета комиссии платежной системы.<br />
9.7. Администрация Сервиса имеет абсолютное право отказать в предоставлении услуг любому клиенту, без объяснения причин.<br />
<br />
<strong>10. Заключительные положения</strong><br />
10.1. Стороны заключили настоящее Соглашение в электронной форме и признают его равнозначным по юридической силе договору, заключенному в письменной форме.<br />
10.2. Сервис X-PAY вправе в одностороннем порядке вносить изменения в Соглашения путем публикации изменений на Сайте Системы. Изменения вступают в силу с момента опубликования, если иной срок вступления изменений в силу не определен дополнительно при их публикации.<br />
10.3. Сервис X-PAY вправе отправлять Пользователю на указанный им e-mail информацию о состоянии процесса обмена, а также иную информацию, в том числе рекламного характера.<br />
10.4. Все споры и разногласия, возникшие или могущие возникнуть из настоящего Соглашения, подлежат разрешению путем переговоров на основании письменного заявления Пользователя. Любая из Сторон вправе обратиться за разрешением спора в суд по месту нахождения Сервиса.<br />
<br />
Информация на сайте, включая графические изображения, текстовую информацию, программные коды и т.п. является собственностью сайта x-pay.cc и охраняется законами об авторском праве. Каждый случай несанкционированного копирования (полного или частичного) может преследоваться в рамках действующего законодательства.<br />
<br />
Пользователь подтверждает, что он ознакомился со всеми положениями настоящего Соглашения и безусловно принимает их, в противном случае Пользователь не имеет использовать Сервис X-PAY</p>',
            ),
            1 => 
            array (
                'id' => 6,
                'created_at' => '2018-08-20 06:34:50',
                'updated_at' => '2018-08-20 06:34:50',
                'deleted_at' => NULL,
                'lang' => 1,
                'family' => 'partners',
                'name' => 'Партнерам',
                'alias' => NULL,
                'content' => '<p>Системы сотрудничества&nbsp; прозрачны и понятны. Если возникнут какие- то вопросы, то напишите нам в чат или на электронную почту.<br />
<br />
<strong>Система вознаграждения:</strong><br />
<br />
Совершили обменную операцию на сайте x-pay.cc? Получите вознаграждение! Хотите получить скидку в 5% прямо сейчас? Просто зарегистрируйтесь на нашем сайте x-pay.cc.<br />
&nbsp;<br />
Система скидок:</p>

<p>5%&nbsp; - за обмен от 0 до 1000 $</p>

<p>10% - от 1000 до 10 000 $<br />
15% - от 10 000 и выше<br />
&nbsp;<br />
Процент Вы получаете от прибыли сервиса с каждого Вашего обмена.<br />
Пожалуйста, примите во внимание и понимание. Процент вознаграждения рассчитывается от прибыли сервиса по каждому доступному направлению обмена,&nbsp; по некоторым направлениям обмена комиссия сервиса может быть 0%, может быть меньше 0% (то есть комиссия отсутствует) или сервис не получает выгоду от обмена, значит сервис с этого обмена не имеет прибыли, в этих ситуациях вознаграждение не начисляется.</p>

<p>&nbsp;</p>

<p><strong>Реферальная система</strong></p>

<p>&nbsp;</p>

<p>Зарабатывать с x-pay.cc &ndash; просто:) Схема элементарная. Вы пригласили человека по своей реферальной ссылке на наш сайт. Он произвел обмен. Вы получили прибыль. Итог: И он заработал и Вы заработали.<br />
<br />
Первая часть -&nbsp; это начисления реферальных за обмен Ваших рефералов по следующей системе:<br />
&nbsp;<br />
0,5 % от суммы обмена &ndash; после&nbsp; регистрации на сайте<br />
0,8 % от суммы обмена+ подарок - за 10 приглашенных рефералов<br />
0,9 % от суммы обмена+ подарок - за 100 рефералов<br />
1 % от суммы обмена+ подарок - за 300 рефералов<br />
&nbsp;<br />
Вторая часть - это чудесные, царские подарки, которыми мы порадуем Вас. Нужно всего лишь пригласить парочку рефералов.&nbsp;Реферал- человек, который зарегистрировался по специальной ссылке и совершил обмены на сумму более 100 долларов.<br />
<br />
За 10 приглашенных - фирменный подарок<br />
За 30 - переносной жесткий диск<br />
За 50 - Ipod<br />
За 100 - Go Pro<br />
За 250 - Ipnone 5s<br />
За 500 - Macbook Air<br />
Если Вас не устраивает подарок по тем или иным причинам, напишите нам - обсудим;)<br />
&nbsp;<br />
Пожалуйста примите во внимание и понимание. Процент начисления реферальных рассчитывается от прибыли сервиса по каждому конкретному направлению обмена,&nbsp; по некотором направлениям обмена комиссия сервиса может быть 0%, меньше 0 (то есть комиссия отсутствует) или сервис не получает выгоду от обмена, значит сервис с этого обмена не имеет прибыли, в этих ситуациях реферальные пригласителю не начисляются.<br />
<br />
<strong>Мониторингам</strong></p>

<p>&nbsp;</p>

<p>Будем искреннее рады сотрудничеству с мониторингами обменников. Для всех мониторингов единая реферальная система в 0.5%! от суммы обмена Ваших рефералов. Минимальных ограничений на вывод реферальных нет! Реферальные можно вывести на любую из представленных нашим сервисом ПС. Все заявки обрабатываются в течении 5- 10минут. Вам нужно лишь зарегистрироваться на нашем сайте. Пароль для входа в ЛК придет на Вашу электронную почту.&nbsp; Успехов!<br />
<br />
Экспорт курсов находится&nbsp;<strong><a href="http://x-pay.cc/valuta.xml" target="_blank">здесь</a></strong></p>',
    ),
    2 => 
    array (
        'id' => 11,
        'created_at' => '2018-08-20 06:41:23',
        'updated_at' => '2018-08-20 06:41:23',
        'deleted_at' => NULL,
        'lang' => 1,
        'family' => 'contacts',
        'name' => 'Контакты',
        'alias' => 'contacts',
        'content' => '<p><strong>По вопросам поддержки</strong>&nbsp;или финансовых проблем обращайтесь по текущим контактным данным:<br />
&nbsp;</p>

<p>Поддержка по почте:</p>

<p>support@x-pay.cc</p>

<p>Мы в telegram:</p>

<p><a href="https://telegram.me/Genius_Fox" target="_blank">@Genius_Fox</a></p>

<p>Менеджеры онлайн ежедневно,<br />
с возможными краткосрочными<br />
перерывами, о них мы уведомляем<br />
в статусе поддержки:</p>

<p>круглосуточно</p>

<p>Тех перерыв на сайте (указано Московское время):</p>

<p>с 8:40 до 9:30</p>

<p>с 17:10 до 17:30</p>

<p>c 00:40 до 01:00</p>',
    ),
));
        
        
    }
}